* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

.container {
    width: 70%;
    min-width: 500px;
    margin: 0 auto;
}

.mainContainer {
    display: grid;
    grid-template-columns: 10% 60% 20% 10%;
}

.blogPost {
    grid-column: 2 / span 1;
    border: 1px solid red;
}

.imageCenter {
    width: 20%;
    margin: 0 auto;
    display: block;
}

.centerText {
    text-align: center;
}

nav {
    margin: 10px 0;
    width: 100%;
    display: grid;
    /* grid-template-columns: minmax(300px, 20%) auto minmax(300px, 20%); */
    grid-template-columns: auto 20% 5% 20% auto;
}

nav a {
    display: inline-block;
    text-align: center;
    border: 1px solid black;
    padding: 20px 0;
    text-decoration: none;
    border-radius: 40px;
}
